mingw32 mingw-w64-i686-FreeImage 3.15.4-2
mingw32 mingw-w64-i686-LibRaw 0.16.0-1
mingw32 mingw-w64-i686-OpenSceneGraph 3.2.1rc2-1
mingw32 mingw-w64-i686-ResIL 1.7.9-1
mingw32 mingw-w64-i686-SDL 1.2.15-1
mingw32 mingw-w64-i686-SDL2 2.0.1-1
mingw32 mingw-w64-i686-allegro 5.0.10-1
mingw32 mingw-w64-i686-angleproject-git 1.2.0.r2453-1
mingw32 mingw-w64-i686-assimp-git r1803.c0871b3-1
mingw32 mingw-w64-i686-atk 2.10.0-1
mingw32 mingw-w64-i686-atkmm 2.22.7-1
mingw32 mingw-w64-i686-babl-git r728.c1f075f-1
mingw32 mingw-w64-i686-binutils 2.24-4 [已安装]
mingw32 mingw-w64-i686-blender-git r52363.78f23ce-1
mingw32 mingw-w64-i686-boost 1.55.0-3
mingw32 mingw-w64-i686-bullet 2.82-1
mingw32 mingw-w64-i686-bzip2 1.0.6-1 [已安装]
mingw32 mingw-w64-i686-cairo 1.12.16-1
mingw32 mingw-w64-i686-cairomm 1.10.0-1
mingw32 mingw-w64-i686-cegui 0.8.3-1
mingw32 mingw-w64-i686-celt 0.11.3-1
mingw32 mingw-w64-i686-clang 3.4-4
mingw32 mingw-w64-i686-clang-analyzer 3.4-4
mingw32 mingw-w64-i686-clang-analyzer-svn r199336-1
mingw32 mingw-w64-i686-clang-svn r199336-1
mingw32 mingw-w64-i686-cloog 0.18.1-1 [已安装]
mingw32 mingw-w64-i686-cmake 2.8.12.2-2
mingw32 mingw-w64-i686-cmake-git r23121.078e9e2-1
mingw32 mingw-w64-i686-collada-dom-svn 2.4.1.r889-1
mingw32 mingw-w64-i686-cppunit 1.13.2-1
mingw32 mingw-w64-i686-crt-svn 4.0.0.6475-1 [已安装]
mingw32 mingw-w64-i686-curl 7.35.0-1
mingw32 mingw-w64-i686-dbus 1.8.0-1
mingw32 mingw-w64-i686-dbus-glib 0.100.2-1
mingw32 mingw-w64-i686-discount 2.1.6-1
mingw32 mingw-w64-i686-djvulibre 3.5.25.3-1
mingw32 mingw-w64-i686-dlfcn r19-1
mingw32 mingw-w64-i686-dmake 4.12.2-1
mingw32 mingw-w64-i686-dnssec-anchors 20130320-1
mingw32 mingw-w64-i686-docbook-xml 4.5-2
mingw32 mingw-w64-i686-docbook-xsl 1.78.1-1
mingw32 mingw-w64-i686-dumb 0.9.3-1
mingw32 mingw-w64-i686-enca 1.14-1
mingw32 mingw-w64-i686-enchant 1.6.0-1
mingw32 mingw-w64-i686-exiv2 0.24-1
mingw32 mingw-w64-i686-expat 2.1.0-2 [已安装]
mingw32 mingw-w64-i686-ffmpeg 2.1.3-2
mingw32 mingw-w64-i686-fftw 3.3.3-1
mingw32 mingw-w64-i686-flac 1.3.0-1
mingw32 mingw-w64-i686-fontconfig 2.11.0-2
mingw32 mingw-w64-i686-freeglut 2.8.1-1
mingw32 mingw-w64-i686-freetype 2.5.2-1
mingw32 mingw-w64-i686-fribidi 0.19.6-1
mingw32 mingw-w64-i686-gc 7.4.0-1
mingw32 mingw-w64-i686-gcc 4.8.2-6 [已安装]
mingw32 mingw-w64-i686-gcc-ada 4.8.2-6
mingw32 mingw-w64-i686-gcc-fortran 4.8.2-6
mingw32 mingw-w64-i686-gcc-libgfortran 4.8.2-6
mingw32 mingw-w64-i686-gcc-libs 4.8.2-6 [已安装]
mingw32 mingw-w64-i686-gcc-objc 4.8.2-6
mingw32 mingw-w64-i686-gdb 7.7-1 [已安装]
mingw32 mingw-w64-i686-gdbm 1.10-1
mingw32 mingw-w64-i686-gdk-pixbuf2 2.30.4-1
mingw32 mingw-w64-i686-gegl-git r5806.bdb8d90-1
mingw32 mingw-w64-i686-geoclue 0.12.99-1
mingw32 mingw-w64-i686-gettext 0.18.3.2-1
mingw32 mingw-w64-i686-ghostscript 9.10-1
mingw32 mingw-w64-i686-giflib 5.0.5-1
mingw32 mingw-w64-i686-gimp 2.8.10-2
mingw32 mingw-w64-i686-glew 1.10.0-1
mingw32 mingw-w64-i686-glfw 3.0.4-1
mingw32 mingw-w64-i686-glib-networking 2.36.0-1
mingw32 mingw-w64-i686-glib2 2.38.2-1
mingw32 mingw-w64-i686-glibmm 2.38.1-1
mingw32 mingw-w64-i686-glm 0.9.5.1-1
mingw32 mingw-w64-i686-glsl-optimizer-git r60842.9b2a2d2-1
mingw32 mingw-w64-i686-gmp 5.1.3-2 [已安装]
mingw32 mingw-w64-i686-gnome-common 3.10.0-1
mingw32 mingw-w64-i686-gnome-doc-utils 0.20.10-1
mingw32 mingw-w64-i686-gnome-icon-theme 3.11.5-1
mingw32 mingw-w64-i686-gnome-icon-theme-symbolic 3.11.5-1
mingw32 mingw-w64-i686-gnupg 1.4.15-1
mingw32 mingw-w64-i686-gnutls 3.2.9-1
mingw32 mingw-w64-i686-gperf 3.0.4-1
mingw32 mingw-w64-i686-gpgme 1.4.3-1
mingw32 mingw-w64-i686-graphicsmagick 1.3.19-1
mingw32 mingw-w64-i686-gsl 1.16-1
mingw32 mingw-w64-i686-gsm 1.0.13-1
mingw32 mingw-w64-i686-gst-plugins-base 1.2.3-1
mingw32 mingw-w64-i686-gst-plugins-base0.10 0.10.36-1
mingw32 mingw-w64-i686-gst-plugins-good 1.2.3-1
mingw32 mingw-w64-i686-gst-plugins-good0.10 0.10.31-1
mingw32 mingw-w64-i686-gstreamer 1.2.3-1
mingw32 mingw-w64-i686-gstreamer0.10 0.10.36-1
mingw32 mingw-w64-i686-gtk-doc 1.19-1
mingw32 mingw-w64-i686-gtk2 2.24.22-2
mingw32 mingw-w64-i686-gtk3 3.10.6-1
mingw32 mingw-w64-i686-gtkglext 1.2.0-1
mingw32 mingw-w64-i686-gtkmm 2.24.4-1
mingw32 mingw-w64-i686-gtkmm3 3.10.1-1
mingw32 mingw-w64-i686-harfbuzz 0.9.24-1
mingw32 mingw-w64-i686-headers-svn 4.0.0.6479-1 [已安装]
mingw32 mingw-w64-i686-hicolor-icon-theme 0.13-1
mingw32 mingw-w64-i686-hidapi 0.8.0rc1-1
mingw32 mingw-w64-i686-hlsl2glsl-git 0.749.9af03c9-1
mingw32 mingw-w64-i686-hunspell 1.3.2-1
mingw32 mingw-w64-i686-icon-naming-utils 0.8.90-1
mingw32 mingw-w64-i686-icu 52.1-2
mingw32 mingw-w64-i686-ilmbase 2.1.0-4
mingw32 mingw-w64-i686-imagemagick 6.8.8.1-2
mingw32 mingw-w64-i686-intel-tbb 4.2_20131118-1
mingw32 mingw-w64-i686-irrlicht 1.8.1-1
mingw32 mingw-w64-i686-isl 0.12.1-1 [已安装]
mingw32 mingw-w64-i686-iso-codes 3.51-1
mingw32 mingw-w64-i686-jasper 1.900.1-1
mingw32 mingw-w64-i686-lame 3.99.5-1
mingw32 mingw-w64-i686-lapack 3.5.0-1
mingw32 mingw-w64-i686-lcms 1.19-1
mingw32 mingw-w64-i686-lcms2 2.5-1
mingw32 mingw-w64-i686-ldns 1.6.17-1
mingw32 mingw-w64-i686-lensfun 0.2.8-1
mingw32 mingw-w64-i686-leptonica 1.70-1
mingw32 mingw-w64-i686-libarchive 3.1.2-3
mingw32 mingw-w64-i686-libass 0.10.2-2
mingw32 mingw-w64-i686-libassuan 2.1.1-1
mingw32 mingw-w64-i686-libatomic_ops 7.4.0-1
mingw32 mingw-w64-i686-libbluray 0.5.0-1
mingw32 mingw-w64-i686-libcaca 0.99.beta18-1
mingw32 mingw-w64-i686-libcroco 0.6.8-1
mingw32 mingw-w64-i686-libexif 0.6.21-1
mingw32 mingw-w64-i686-libfbclient 2.5.2.26540-1
mingw32 mingw-w64-i686-libffi 3.0.13-1 [已安装]
mingw32 mingw-w64-i686-libgcrypt 1.6.1-1
mingw32 mingw-w64-i686-libgeotiff 1.4.0-1
mingw32 mingw-w64-i686-libgnurx 2.5.1-1 [已安装]
mingw32 mingw-w64-i686-libgpg-error 1.12-1
mingw32 mingw-w64-i686-libiconv 1.14-1 [已安装]
mingw32 mingw-w64-i686-libid3tag 0.15.1b-1
mingw32 mingw-w64-i686-libidn 1.28-1
mingw32 mingw-w64-i686-libjpeg-turbo 1.3.0-2
mingw32 mingw-w64-i686-libksba 1.3.0-1
mingw32 mingw-w64-i686-liblqr 0.4.2-1
mingw32 mingw-w64-i686-libmangle-svn 4.0.0.6390-1
mingw32 mingw-w64-i686-libmariadbclient 5.5.34-1
mingw32 mingw-w64-i686-libmng 2.0.2-1
mingw32 mingw-w64-i686-libmodplug 0.8.8.4-1
mingw32 mingw-w64-i686-libogg 1.3.1-1
mingw32 mingw-w64-i686-libpng 1.6.8-1
mingw32 mingw-w64-i686-librsvg 2.40.1-1
mingw32 mingw-w64-i686-libsigc++ 2.3.1-1
mingw32 mingw-w64-i686-libsndfile 1.0.25-1
mingw32 mingw-w64-i686-libsoup 2.42.2-1
mingw32 mingw-w64-i686-libspiro 20071029-1
mingw32 mingw-w64-i686-libssh2 1.4.3-1
mingw32 mingw-w64-i686-libtasn1 3.4-1
mingw32 mingw-w64-i686-libtheora 1.1.1-1
mingw32 mingw-w64-i686-libtiff 4.0.3-1
mingw32 mingw-w64-i686-libtool 2.4.2-1
mingw32 mingw-w64-i686-libunistring 0.9.3-1
mingw32 mingw-w64-i686-libuv 0.11.19-1
mingw32 mingw-w64-i686-libvorbis 1.3.4-1
mingw32 mingw-w64-i686-libvorbisidec-svn r19083-1
mingw32 mingw-w64-i686-libvpx 1.3.0-1
mingw32 mingw-w64-i686-libwebp 0.4.0-1
mingw32 mingw-w64-i686-libwebsockets-git 1.23.745.5b2d032-1
mingw32 mingw-w64-i686-libwinpthread-svn 4.0.0.6471-1 [已安装]
mingw32 mingw-w64-i686-libwmf 0.2.8.4-1
mingw32 mingw-w64-i686-libwpd 0.9.9-1
mingw32 mingw-w64-i686-libwpg 0.2.2-1
mingw32 mingw-w64-i686-libxml++ 2.37.1-1
mingw32 mingw-w64-i686-libxml2 2.9.1-2
mingw32 mingw-w64-i686-libxslt 1.1.28-2
mingw32 mingw-w64-i686-libyaml 0.1.4-1
mingw32 mingw-w64-i686-llvm 3.4-4
mingw32 mingw-w64-i686-llvm-svn r199337-1
mingw32 mingw-w64-i686-lua 5.2.3-1
mingw32 mingw-w64-i686-lua51 5.1.5-1
mingw32 mingw-w64-i686-lzo2 2.06-1
mingw32 mingw-w64-i686-make 4.0.2289.432cb65-1
mingw32 mingw-w64-i686-mesa 10.0.2-1
mingw32 mingw-w64-i686-mpc 1.0.2-1 [已安装]
mingw32 mingw-w64-i686-mpfr 3.1.2.p5-1 [已安装]
mingw32 mingw-w64-i686-nasm 2.11-1
mingw32 mingw-w64-i686-ncurses 5.9-2 [已安装]
mingw32 mingw-w64-i686-nettle 2.7.1-2
mingw32 mingw-w64-i686-ninja 1.4.0-1
mingw32 mingw-w64-i686-nvidia-cg-toolkit 3.1-1
mingw32 mingw-w64-i686-ogre3d 1.9.0-6
mingw32 mingw-w64-i686-ogre3d-hg 1.9.0.r6231.b30696af7aec-1
mingw32 mingw-w64-i686-ogreassimp-hg r33.ebcbefe6e081-2
mingw32 mingw-w64-i686-ois 1.3-1
mingw32 mingw-w64-i686-oniguruma 5.9.5-1
mingw32 mingw-w64-i686-openal 1.15.1-1
mingw32 mingw-w64-i686-opencollada-git 984.f99d59e-1
mingw32 mingw-w64-i686-opencolorio-git 688.ebd6efc-1
mingw32 mingw-w64-i686-opencore-amr 0.1.3-1
mingw32 mingw-w64-i686-openexr 2.1.0-4
mingw32 mingw-w64-i686-openimageio 1.3.11-2
mingw32 mingw-w64-i686-openjpeg 1.5.1-2
mingw32 mingw-w64-i686-openjpeg2 2.0.0-1
mingw32 mingw-w64-i686-openshadinglanguage-git 1.5.1256.feea652-1
mingw32 mingw-w64-i686-openssl 1.0.1f-1 [已安装]
mingw32 mingw-w64-i686-opus 1.1-1
mingw32 mingw-w64-i686-opus-tools 0.1.8-1
mingw32 mingw-w64-i686-orc 0.4.18-1
mingw32 mingw-w64-i686-p11-kit 0.20.1-1
mingw32 mingw-w64-i686-pango 1.36.2-1
mingw32 mingw-w64-i686-pangomm 2.34.0-1
mingw32 mingw-w64-i686-pcre 8.34-1
mingw32 mingw-w64-i686-perl 5.18.1-2
mingw32 mingw-w64-i686-physfs 2.0.3-1
mingw32 mingw-w64-i686-pixman 0.32.4-1
mingw32 mingw-w64-i686-pkgconf 0.9.3-1
mingw32 mingw-w64-i686-poppler 0.24.5-2
mingw32 mingw-w64-i686-poppler-data 0.4.6-1
mingw32 mingw-w64-i686-popt 1.10.7-2
mingw32 mingw-w64-i686-postgresql 9.3.2-1
mingw32 mingw-w64-i686-proj 4.8.0-1
mingw32 mingw-w64-i686-python2 2.7.6-5 [已安装]
mingw32 mingw-w64-i686-python2-docutils 0.11-1
mingw32 mingw-w64-i686-python2-pygments 1.6-1
mingw32 mingw-w64-i686-python2-setuptools 2.2-1
mingw32 mingw-w64-i686-python3 3.3.3-5
mingw32 mingw-w64-i686-python3-docutils 0.11-1
mingw32 mingw-w64-i686-python3-pygments 1.6-1
mingw32 mingw-w64-i686-python3-setuptools 2.2-1
mingw32 mingw-w64-i686-qt-creator 3.0.1-1
mingw32 mingw-w64-i686-qt5 5.2.1-1
mingw32 mingw-w64-i686-qtbinpatcher 1.1.0-2
mingw32 mingw-w64-i686-readline 6.2.005-1 [已安装]
mingw32 mingw-w64-i686-recode 3.6-1
mingw32 mingw-w64-i686-rtmpdump-git r493.dc76f0a-1
mingw32 mingw-w64-i686-ruby 2.1.0-1
mingw32 mingw-w64-i686-schroedinger 1.0.11-1
mingw32 mingw-w64-i686-shared-mime-info 1.2-1
mingw32 mingw-w64-i686-speex 1.2rc1-1
mingw32 mingw-w64-i686-sqlite3 3.8.3-1
mingw32 mingw-w64-i686-taglib 1.9.1-1
mingw32 mingw-w64-i686-tcl 8.6.1-2
mingw32 mingw-w64-i686-tinyxml 2.6.2-1
mingw32 mingw-w64-i686-tk 8.6.1-2
mingw32 mingw-w64-i686-tolua 5.2.0-1
mingw32 mingw-w64-i686-tools-svn 4.0.0.6443-1
mingw32 mingw-w64-i686-unbound 1.4.21-1
mingw32 mingw-w64-i686-w32pth 2.0.5-1
mingw32 mingw-w64-i686-wavpack 4.70.0-1
mingw32 mingw-w64-i686-webkitgtk2 1.10.2-1
mingw32 mingw-w64-i686-wined3d 1.7.11-1
mingw32 mingw-w64-i686-winpthreads-svn 4.0.0.6471-1 [已安装]
mingw32 mingw-w64-i686-wintab-sdk 1.4-1
mingw32 mingw-w64-i686-x264 r2377.1ca7bb9-1
mingw32 mingw-w64-i686-xalan-c 1.11-1
mingw32 mingw-w64-i686-xerces-c 3.1.1-1
mingw32 mingw-w64-i686-xpm-nox 4.2.0-1
mingw32 mingw-w64-i686-xvidcore 1.3.2-1
mingw32 mingw-w64-i686-xz 5.0.5-1
mingw32 mingw-w64-i686-yaml-cpp 0.5.1-1
mingw32 mingw-w64-i686-yaml-cpp0.3 0.3.0-1
mingw32 mingw-w64-i686-yasm 1.2.0-1
mingw32 mingw-w64-i686-zlib 1.2.8-2 [已安装]
mingw32 mingw-w64-i686-zziplib 0.13.62-2
mingw64 mingw-w64-x86_64-FreeImage 3.15.4-2
mingw64 mingw-w64-x86_64-LibRaw 0.16.0-1
mingw64 mingw-w64-x86_64-OpenSceneGraph 3.2.1rc2-1
mingw64 mingw-w64-x86_64-ResIL 1.7.9-1
mingw64 mingw-w64-x86_64-SDL 1.2.15-1
mingw64 mingw-w64-x86_64-SDL2 2.0.1-1
mingw64 mingw-w64-x86_64-allegro 5.0.10-1
mingw64 mingw-w64-x86_64-angleproject-git 1.2.0.r2453-1
mingw64 mingw-w64-x86_64-assimp-git r1803.c0871b3-1
mingw64 mingw-w64-x86_64-atk 2.10.0-1
mingw64 mingw-w64-x86_64-atkmm 2.22.7-1
mingw64 mingw-w64-x86_64-babl-git r728.c1f075f-1
mingw64 mingw-w64-x86_64-binutils 2.24-4
mingw64 mingw-w64-x86_64-blender-git r52363.78f23ce-1
mingw64 mingw-w64-x86_64-boost 1.55.0-3
mingw64 mingw-w64-x86_64-bullet 2.82-1
mingw64 mingw-w64-x86_64-bzip2 1.0.6-1
mingw64 mingw-w64-x86_64-cairo 1.12.16-1
mingw64 mingw-w64-x86_64-cairomm 1.10.0-1
mingw64 mingw-w64-x86_64-cegui 0.8.3-1
mingw64 mingw-w64-x86_64-celt 0.11.3-1
mingw64 mingw-w64-x86_64-clang 3.4-4
mingw64 mingw-w64-x86_64-clang-analyzer 3.4-4
mingw64 mingw-w64-x86_64-clang-analyzer-svn r199336-1
mingw64 mingw-w64-x86_64-clang-svn r199336-1
mingw64 mingw-w64-x86_64-cloog 0.18.1-1
mingw64 mingw-w64-x86_64-cmake 2.8.12.2-2
mingw64 mingw-w64-x86_64-cmake-git r23121.078e9e2-1
mingw64 mingw-w64-x86_64-collada-dom-svn 2.4.1.r889-1
mingw64 mingw-w64-x86_64-cppunit 1.13.2-1
mingw64 mingw-w64-x86_64-crt-svn 4.0.0.6475-1
mingw64 mingw-w64-x86_64-curl 7.35.0-1
mingw64 mingw-w64-x86_64-dbus 1.8.0-1
mingw64 mingw-w64-x86_64-dbus-glib 0.100.2-1
mingw64 mingw-w64-x86_64-discount 2.1.6-1
mingw64 mingw-w64-x86_64-djvulibre 3.5.25.3-1
mingw64 mingw-w64-x86_64-dlfcn r19-1
mingw64 mingw-w64-x86_64-dmake 4.12.2-1
mingw64 mingw-w64-x86_64-dnssec-anchors 20130320-1
mingw64 mingw-w64-x86_64-docbook-xml 4.5-2
mingw64 mingw-w64-x86_64-docbook-xsl 1.78.1-1
mingw64 mingw-w64-x86_64-dumb 0.9.3-1
mingw64 mingw-w64-x86_64-enca 1.14-1
mingw64 mingw-w64-x86_64-enchant 1.6.0-1
mingw64 mingw-w64-x86_64-exiv2 0.24-1
mingw64 mingw-w64-x86_64-expat 2.1.0-2
mingw64 mingw-w64-x86_64-ffmpeg 2.1.3-2
mingw64 mingw-w64-x86_64-fftw 3.3.3-1
mingw64 mingw-w64-x86_64-flac 1.3.0-1
mingw64 mingw-w64-x86_64-fontconfig 2.11.0-2
mingw64 mingw-w64-x86_64-freeglut 2.8.1-1
mingw64 mingw-w64-x86_64-freetype 2.5.2-1
mingw64 mingw-w64-x86_64-fribidi 0.19.6-1
mingw64 mingw-w64-x86_64-gc 7.4.0-1
mingw64 mingw-w64-x86_64-gcc 4.8.2-6
mingw64 mingw-w64-x86_64-gcc-ada 4.8.2-6
mingw64 mingw-w64-x86_64-gcc-fortran 4.8.2-6
mingw64 mingw-w64-x86_64-gcc-libgfortran 4.8.2-6
mingw64 mingw-w64-x86_64-gcc-libs 4.8.2-6
mingw64 mingw-w64-x86_64-gcc-objc 4.8.2-6
mingw64 mingw-w64-x86_64-gdb 7.7-1
mingw64 mingw-w64-x86_64-gdbm 1.10-1
mingw64 mingw-w64-x86_64-gdk-pixbuf2 2.30.4-1
mingw64 mingw-w64-x86_64-gegl-git r5806.bdb8d90-1
mingw64 mingw-w64-x86_64-geoclue 0.12.99-1
mingw64 mingw-w64-x86_64-gettext 0.18.3.2-1
mingw64 mingw-w64-x86_64-ghostscript 9.10-1
mingw64 mingw-w64-x86_64-giflib 5.0.5-1
mingw64 mingw-w64-x86_64-gimp 2.8.10-2
mingw64 mingw-w64-x86_64-glew 1.10.0-1
mingw64 mingw-w64-x86_64-glfw 3.0.4-1
mingw64 mingw-w64-x86_64-glib-networking 2.36.0-1
mingw64 mingw-w64-x86_64-glib2 2.38.2-1
mingw64 mingw-w64-x86_64-glibmm 2.38.1-1
mingw64 mingw-w64-x86_64-glm 0.9.5.1-1
mingw64 mingw-w64-x86_64-glsl-optimizer-git r60842.9b2a2d2-1
mingw64 mingw-w64-x86_64-gmp 5.1.3-2
mingw64 mingw-w64-x86_64-gnome-common 3.10.0-1
mingw64 mingw-w64-x86_64-gnome-doc-utils 0.20.10-1
mingw64 mingw-w64-x86_64-gnome-icon-theme 3.11.5-1
mingw64 mingw-w64-x86_64-gnome-icon-theme-symbolic 3.11.5-1
mingw64 mingw-w64-x86_64-gnupg 1.4.15-1
mingw64 mingw-w64-x86_64-gnutls 3.2.9-1
mingw64 mingw-w64-x86_64-gperf 3.0.4-1
mingw64 mingw-w64-x86_64-gpgme 1.4.3-1
mingw64 mingw-w64-x86_64-graphicsmagick 1.3.19-1
mingw64 mingw-w64-x86_64-gsl 1.16-1
mingw64 mingw-w64-x86_64-gsm 1.0.13-1
mingw64 mingw-w64-x86_64-gst-plugins-base 1.2.3-1
mingw64 mingw-w64-x86_64-gst-plugins-base0.10 0.10.36-1
mingw64 mingw-w64-x86_64-gst-plugins-good 1.2.3-1
mingw64 mingw-w64-x86_64-gst-plugins-good0.10 0.10.31-1
mingw64 mingw-w64-x86_64-gstreamer 1.2.3-1
mingw64 mingw-w64-x86_64-gstreamer0.10 0.10.36-1
mingw64 mingw-w64-x86_64-gtk-doc 1.19-1
mingw64 mingw-w64-x86_64-gtk2 2.24.22-2
mingw64 mingw-w64-x86_64-gtk3 3.10.6-1
mingw64 mingw-w64-x86_64-gtkglext 1.2.0-1
mingw64 mingw-w64-x86_64-gtkmm 2.24.4-1
mingw64 mingw-w64-x86_64-gtkmm3 3.10.1-1
mingw64 mingw-w64-x86_64-harfbuzz 0.9.24-1
mingw64 mingw-w64-x86_64-headers-svn 4.0.0.6479-1
mingw64 mingw-w64-x86_64-hicolor-icon-theme 0.13-1
mingw64 mingw-w64-x86_64-hidapi 0.8.0rc1-1
mingw64 mingw-w64-x86_64-hlsl2glsl-git 0.749.9af03c9-1
mingw64 mingw-w64-x86_64-hunspell 1.3.2-1
mingw64 mingw-w64-x86_64-icon-naming-utils 0.8.90-1
mingw64 mingw-w64-x86_64-icu 52.1-2
mingw64 mingw-w64-x86_64-ilmbase 2.1.0-4
mingw64 mingw-w64-x86_64-imagemagick 6.8.8.1-2
mingw64 mingw-w64-x86_64-intel-tbb 4.2_20131118-1
mingw64 mingw-w64-x86_64-irrlicht 1.8.1-1
mingw64 mingw-w64-x86_64-isl 0.12.1-1
mingw64 mingw-w64-x86_64-iso-codes 3.51-1
mingw64 mingw-w64-x86_64-jasper 1.900.1-1
mingw64 mingw-w64-x86_64-lame 3.99.5-1
mingw64 mingw-w64-x86_64-lapack 3.5.0-1
mingw64 mingw-w64-x86_64-lcms 1.19-1
mingw64 mingw-w64-x86_64-lcms2 2.5-1
mingw64 mingw-w64-x86_64-ldns 1.6.17-1
mingw64 mingw-w64-x86_64-lensfun 0.2.8-1
mingw64 mingw-w64-x86_64-leptonica 1.70-1
mingw64 mingw-w64-x86_64-libarchive 3.1.2-3
mingw64 mingw-w64-x86_64-libass 0.10.2-2
mingw64 mingw-w64-x86_64-libassuan 2.1.1-1
mingw64 mingw-w64-x86_64-libatomic_ops 7.4.0-1
mingw64 mingw-w64-x86_64-libbluray 0.5.0-1
mingw64 mingw-w64-x86_64-libcaca 0.99.beta18-1
mingw64 mingw-w64-x86_64-libcroco 0.6.8-1
mingw64 mingw-w64-x86_64-libexif 0.6.21-1
mingw64 mingw-w64-x86_64-libfbclient 2.5.2.26540-1
mingw64 mingw-w64-x86_64-libffi 3.0.13-1
mingw64 mingw-w64-x86_64-libgcrypt 1.6.1-1
mingw64 mingw-w64-x86_64-libgeotiff 1.4.0-1
mingw64 mingw-w64-x86_64-libgnurx 2.5.1-1
mingw64 mingw-w64-x86_64-libgpg-error 1.12-1
mingw64 mingw-w64-x86_64-libiconv 1.14-1
mingw64 mingw-w64-x86_64-libid3tag 0.15.1b-1
mingw64 mingw-w64-x86_64-libidn 1.28-1
mingw64 mingw-w64-x86_64-libjpeg-turbo 1.3.0-2
mingw64 mingw-w64-x86_64-libksba 1.3.0-1
mingw64 mingw-w64-x86_64-liblqr 0.4.2-1
mingw64 mingw-w64-x86_64-libmangle-svn 4.0.0.6390-1
mingw64 mingw-w64-x86_64-libmariadbclient 5.5.34-1
mingw64 mingw-w64-x86_64-libmng 2.0.2-1
mingw64 mingw-w64-x86_64-libmodplug 0.8.8.4-1
mingw64 mingw-w64-x86_64-libogg 1.3.1-1
mingw64 mingw-w64-x86_64-libpng 1.6.8-1
mingw64 mingw-w64-x86_64-librsvg 2.40.1-1
mingw64 mingw-w64-x86_64-libsigc++ 2.3.1-1
mingw64 mingw-w64-x86_64-libsndfile 1.0.25-1
mingw64 mingw-w64-x86_64-libsoup 2.42.2-1
mingw64 mingw-w64-x86_64-libspiro 20071029-1
mingw64 mingw-w64-x86_64-libssh2 1.4.3-1
mingw64 mingw-w64-x86_64-libtasn1 3.4-1
mingw64 mingw-w64-x86_64-libtheora 1.1.1-1
mingw64 mingw-w64-x86_64-libtiff 4.0.3-1
mingw64 mingw-w64-x86_64-libtool 2.4.2-1
mingw64 mingw-w64-x86_64-libunistring 0.9.3-1
mingw64 mingw-w64-x86_64-libuv 0.11.19-1
mingw64 mingw-w64-x86_64-libvorbis 1.3.4-1
mingw64 mingw-w64-x86_64-libvorbisidec-svn r19083-1
mingw64 mingw-w64-x86_64-libvpx 1.3.0-1
mingw64 mingw-w64-x86_64-libwebp 0.4.0-1
mingw64 mingw-w64-x86_64-libwebsockets-git 1.23.745.5b2d032-1
mingw64 mingw-w64-x86_64-libwinpthread-svn 4.0.0.6471-1
mingw64 mingw-w64-x86_64-libwmf 0.2.8.4-1
mingw64 mingw-w64-x86_64-libwpd 0.9.9-1
mingw64 mingw-w64-x86_64-libwpg 0.2.2-1
mingw64 mingw-w64-x86_64-libxml++ 2.37.1-1
mingw64 mingw-w64-x86_64-libxml2 2.9.1-2
mingw64 mingw-w64-x86_64-libxslt 1.1.28-2
mingw64 mingw-w64-x86_64-libyaml 0.1.4-1
mingw64 mingw-w64-x86_64-llvm 3.4-4
mingw64 mingw-w64-x86_64-llvm-svn r199346-1
mingw64 mingw-w64-x86_64-lua 5.2.3-1
mingw64 mingw-w64-x86_64-lua51 5.1.5-1
mingw64 mingw-w64-x86_64-lzo2 2.06-1
mingw64 mingw-w64-x86_64-make 4.0.2289.432cb65-1
mingw64 mingw-w64-x86_64-mesa 10.0.2-1
mingw64 mingw-w64-x86_64-mpc 1.0.2-1
mingw64 mingw-w64-x86_64-mpfr 3.1.2.p5-1
mingw64 mingw-w64-x86_64-nasm 2.11-1
mingw64 mingw-w64-x86_64-ncurses 5.9-2
mingw64 mingw-w64-x86_64-nettle 2.7.1-2
mingw64 mingw-w64-x86_64-ninja 1.4.0-1
mingw64 mingw-w64-x86_64-nvidia-cg-toolkit 3.1-1
mingw64 mingw-w64-x86_64-ogre3d 1.9.0-6
mingw64 mingw-w64-x86_64-ogre3d-hg 1.9.0.r6231.b30696af7aec-1
mingw64 mingw-w64-x86_64-ogreassimp-hg r33.ebcbefe6e081-2
mingw64 mingw-w64-x86_64-ois 1.3-1
mingw64 mingw-w64-x86_64-oniguruma 5.9.5-1
mingw64 mingw-w64-x86_64-openal 1.15.1-1
mingw64 mingw-w64-x86_64-opencollada-git 984.f99d59e-1
mingw64 mingw-w64-x86_64-opencolorio-git 688.ebd6efc-1
mingw64 mingw-w64-x86_64-opencore-amr 0.1.3-1
mingw64 mingw-w64-x86_64-openexr 2.1.0-4
mingw64 mingw-w64-x86_64-openimageio 1.3.11-2
mingw64 mingw-w64-x86_64-openjpeg 1.5.1-2
mingw64 mingw-w64-x86_64-openjpeg2 2.0.0-1
mingw64 mingw-w64-x86_64-openshadinglanguage-git 1.5.1256.feea652-1
mingw64 mingw-w64-x86_64-openssl 1.0.1f-1
mingw64 mingw-w64-x86_64-opus 1.1-1
mingw64 mingw-w64-x86_64-opus-tools 0.1.8-1
mingw64 mingw-w64-x86_64-orc 0.4.18-1
mingw64 mingw-w64-x86_64-p11-kit 0.20.1-1
mingw64 mingw-w64-x86_64-pango 1.36.2-1
mingw64 mingw-w64-x86_64-pangomm 2.34.0-1
mingw64 mingw-w64-x86_64-pcre 8.34-1
mingw64 mingw-w64-x86_64-perl 5.18.1-2
mingw64 mingw-w64-x86_64-physfs 2.0.3-1
mingw64 mingw-w64-x86_64-pixman 0.32.4-1
mingw64 mingw-w64-x86_64-pkgconf 0.9.3-1
mingw64 mingw-w64-x86_64-poppler 0.24.5-2
mingw64 mingw-w64-x86_64-poppler-data 0.4.6-1
mingw64 mingw-w64-x86_64-popt 1.10.7-2
mingw64 mingw-w64-x86_64-postgresql 9.3.2-1
mingw64 mingw-w64-x86_64-proj 4.8.0-1
mingw64 mingw-w64-x86_64-python2 2.7.6-5
mingw64 mingw-w64-x86_64-python2-docutils 0.11-1
mingw64 mingw-w64-x86_64-python2-pygments 1.6-1
mingw64 mingw-w64-x86_64-python2-setuptools 2.2-1
mingw64 mingw-w64-x86_64-python3 3.3.3-5
mingw64 mingw-w64-x86_64-python3-docutils 0.11-1
mingw64 mingw-w64-x86_64-python3-pygments 1.6-1
mingw64 mingw-w64-x86_64-python3-setuptools 2.2-1
mingw64 mingw-w64-x86_64-qt-creator 3.0.1-1
mingw64 mingw-w64-x86_64-qt5 5.2.1-1
mingw64 mingw-w64-x86_64-qtbinpatcher 1.1.0-2
mingw64 mingw-w64-x86_64-readline 6.2.005-1
mingw64 mingw-w64-x86_64-recode 3.6-1
mingw64 mingw-w64-x86_64-rtmpdump-git r493.dc76f0a-1
mingw64 mingw-w64-x86_64-ruby 2.1.0-1
mingw64 mingw-w64-x86_64-schroedinger 1.0.11-1
mingw64 mingw-w64-x86_64-shared-mime-info 1.2-1
mingw64 mingw-w64-x86_64-speex 1.2rc1-1
mingw64 mingw-w64-x86_64-sqlite3 3.8.3-1
mingw64 mingw-w64-x86_64-taglib 1.9.1-1
mingw64 mingw-w64-x86_64-tcl 8.6.1-2
mingw64 mingw-w64-x86_64-tinyxml 2.6.2-1
mingw64 mingw-w64-x86_64-tk 8.6.1-2
mingw64 mingw-w64-x86_64-tolua 5.2.0-1
mingw64 mingw-w64-x86_64-tools-svn 4.0.0.6443-1
mingw64 mingw-w64-x86_64-unbound 1.4.21-1
mingw64 mingw-w64-x86_64-w32pth 2.0.5-1
mingw64 mingw-w64-x86_64-wavpack 4.70.0-1
mingw64 mingw-w64-x86_64-webkitgtk2 1.10.2-1
mingw64 mingw-w64-x86_64-wined3d 1.7.11-1
mingw64 mingw-w64-x86_64-winpthreads-svn 4.0.0.6471-1
mingw64 mingw-w64-x86_64-wintab-sdk 1.4-1
mingw64 mingw-w64-x86_64-x264 r2377.1ca7bb9-1
mingw64 mingw-w64-x86_64-xalan-c 1.11-1
mingw64 mingw-w64-x86_64-xerces-c 3.1.1-1
mingw64 mingw-w64-x86_64-xpm-nox 4.2.0-1
mingw64 mingw-w64-x86_64-xvidcore 1.3.2-1
mingw64 mingw-w64-x86_64-xz 5.0.5-1
mingw64 mingw-w64-x86_64-yaml-cpp 0.5.1-1
mingw64 mingw-w64-x86_64-yaml-cpp0.3 0.3.0-1
mingw64 mingw-w64-x86_64-yasm 1.2.0-1
mingw64 mingw-w64-x86_64-zlib 1.2.8-2
mingw64 mingw-w64-x86_64-zziplib 0.13.62-2
msys apr 1.5.0-1
msys apr-devel 1.5.0-1
msys apr-util 1.5.3-1
msys apr-util-devel 1.5.3-1
msys asciidoc 8.6.9-1
msys autoconf 2.69-1
msys autoconf2.13 2.13-1
msys automake-wrapper 9-2
msys automake1.10 1.10.3-1
msys automake1.11 1.11.6-1
msys automake1.12 1.12.6-1
msys automake1.13 1.13.4-1
msys automake1.14 1.14.1-1
msys automake1.6 1.6.3-1
msys automake1.7 1.7.9-1
msys automake1.8 1.8.5-2
msys automake1.9 1.9.6-1
msys bash 4.2.045-6 [已安装]
msys bash-completion 2.1-1 [已安装]
msys bash-devel 4.2.045-6
msys binutils 2.24-1
msys bison 3.0.2-1
msys bsdcpio 3.1.2-1 [已安装]
msys bsdtar 3.1.2-1 [已安装]
msys bzip2 1.0.6-1 [已安装]
msys ca-certificates 1.96-3 [已安装]
msys catgets 1.1-1 [已安装]
msys cloog 0.18.1-1
msys cloog-devel 0.18.1-1
msys cocom 0.996-1
msys coreutils 8.22-1 [已安装]
msys crypt 1.1-2 [已安装]
msys curl 7.35.0-1 [已安装]
msys cyrus-sasl 2.1.26-3
msys dash 0.5.7-3 [已安装]
msys diffstat 1.58-1
msys diffutils 3.3-1
msys docbook-xml 4.5-1
msys docbook-xsl 1.78.1-1
msys dos2unix 6.0.3-1
msys expat 2.1.0-1
msys file 5.17-1 [已安装]
msys findutils 4.5.12-1 [已安装]
msys flex 2.5.37-1
msys gawk 4.1.0-1 [已安装]
msys gcc 4.8.2-2
msys gcc-fortran 4.8.2-2
msys gcc-libs 4.8.2-2 [已安装]
msys gdb 7.6.1-1
msys getopt 1.1.5-1 [已安装]
msys gettext 0.18.3.1-1
msys gettext-devel 0.18.3.1-1
msys git 1.9.0-1
msys glib2 2.38.2-2
msys glib2-devel 2.38.2-2
msys glib2-docs 2.38.2-2
msys gmp 5.1.3-1 [已安装]
msys gmp-devel 5.1.3-1
msys gnupg 1.4.15-1 [已安装]
msys gperf 3.0.4-1
msys grep 2.16-1 [已安装]
msys groff 1.22.2-1
msys gtk-doc 1.19-1
msys guile 2.0.9-1
msys gyp-svn r1847-2
msys gzip 1.6-1 [已安装]
msys heimdal 1.5.3-1
msys heimdal-devel 1.5.3-1
msys heimdal-libs 1.5.3-1 [已安装]
msys help2man 1.44.1-1
msys icu 51.2-1 [已安装]
msys icu-devel 51.2-1
msys intltool 0.50.2-1
msys isl 0.12.1-1
msys isl-devel 0.12.1-1
msys itstool 2.0.0-1
msys less 458-1 [已安装]
msys libarchive 3.1.2-1 [已安装]
msys libarchive-devel 3.1.2-1
msys libasprintf 0.18.3.1-1
msys libatomic_ops-devel 7.2.d-1
msys libbz2 1.0.6-1 [已安装]
msys libbz2-devel 1.0.6-1
msys libcatgets 1.1-1 [已安装]
msys libcatgets-devel 1.1-1
msys libcrypt 1.1-2 [已安装]
msys libcrypt-devel 1.1-2
msys libcurl 7.35.0-1 [已安装]
msys libcurl-devel 7.35.0-1
msys libedit 3.1-20130712
msys libedit-devel 3.1-20130712
msys libexpat 2.1.0-1 [已安装]
msys libexpat-devel 2.1.0-1
msys libffi 3.0.13-1 [已安装]
msys libffi-devel 3.0.13-1
msys libgc 7.2.d-1
msys libgc-devel 7.2.d-1
msys libgcrypt 1.6.1-1
msys libgcrypt-devel 1.6.1-1
msys libgettextpo 0.18.3.1-1
msys libgpg-error 1.12-1 [已安装]
msys libgpg-error-devel 1.12-1
msys libgpgme 1.4.3-1 [已安装]
msys libgpgme-devel 1.4.3-1
msys libguile 2.0.9-1
msys libguile-devel 2.0.9-1
msys libhogweed 2.7.1-1
msys libiconv 1.14-1 [已安装]
msys libiconv-devel 1.14-1
msys libidn 1.28-1 [已安装]
msys libidn-devel 1.28-1
msys libintl 0.18.3.1-1 [已安装]
msys libltdl 2.4.2-2
msys liblzma 5.0.5-1 [已安装]
msys liblzma-devel 5.0.5-1
msys liblzo2 2.06-1 [已安装]
msys liblzo2-devel 2.06-1
msys libmetalink 0.1.2-1 [已安装]
msys libmetalink-devel 0.1.2-1
msys libneon 0.30.0-1
msys libneon-devel 0.30.0-1
msys libnettle 2.7.1-1 [已安装]
msys libnettle-devel 2.7.1-1
msys libopenssl 1.0.1.f-1 [已安装]
msys libp11-kit 0.20.2-1 [已安装]
msys libp11-kit-devel 0.20.2-1
msys libpcre 8.34-1 [已安装]
msys libpcre16 8.34-1
msys libpcre32 8.34-1
msys libpcrecpp 8.34-1
msys libpcreposix 8.34-1
msys libreadline 6.2.004-1 [已安装]
msys libreadline-devel 6.2.004-1
msys libsasl 2.1.26-3
msys libsasl-devel 2.1.26-3
msys libserf 1.3.3-1
msys libserf-devel 1.3.3-1
msys libsqlite 3.8.3-2 [已安装]
msys libsqlite-devel 3.8.3-2
msys libssh2 1.4.3-1 [已安装]
msys libssh2-devel 1.4.3-1
msys libtasn1 3.3-1 [已安装]
msys libtasn1-devel 3.3-1
msys libtool 2.4.2-2
msys libunistring 0.9.3-1
msys libunistring-devel 0.9.3-1
msys libxml2 2.9.1-4 [已安装]
msys libxml2-devel 2.9.1-4
msys libxml2-python 2.9.1-4
msys libxslt 1.1.28-3
msys libxslt-devel 1.1.28-3
msys libxslt-python 1.1.28-3
msys libyaml 0.1.4-1
msys libyaml-devel 0.1.4-1
msys lndir 1.0.3-1 [已安装]
msys m4 1.4.17-1
msys make 4.0-4
msys make-git 4.0.2294.8871368-2
msys man 1.6.g-1
msys mc 4.8.11-1
msys mercurial 2.9-1
msys mingw-w64-cross-binutils 2.24-1
msys mingw-w64-cross-crt 4.0.0.6390-1
msys mingw-w64-cross-gcc 4.8.2-1
msys mingw-w64-cross-headers 4.0.0.6390-1
msys mingw-w64-cross-winpthreads 4.0.0.6382-1
msys mingw-w64-cross-zlib 1.2.8-1
msys mintty 1322-1 [已安装]
msys mpc 1.0.2-1
msys mpc-devel 1.0.2-1
msys mpfr 3.1.2.p5-1 [已安装]
msys mpfr-devel 3.1.2.p5-1
msys msys2-base 1.1-4 [已安装]
msys msys2-runtime 2.0.15854.5a186c4-1 [已安装]
msys msys2-runtime-devel 2.0.15854.5a186c4-1
msys msys2-w32api-headers 4.0.0.6457-1
msys msys2-w32api-runtime 4.0.0.6457-1
msys nano 2.3.2-1
msys nasm 2.10.09-1
msys ncurses 5.9-20131123 [已安装]
msys ncurses-devel 5.9-20131123
msys nettle 2.7.1-1
msys openssh 6.5p1-1
msys openssl 1.0.1.f-1 [已安装]
msys openssl-devel 1.0.1.f-1
msys p11-kit 0.20.2-1 [已安装]
msys p7zip 9.20.1-1
msys pacman 4.1.2.5656.18211c7-1 [已安装]
msys pacman-mirrors 20140201-1 [已安装]
msys patch 2.7.1-1
msys pcre 8.34-1 [已安装]
msys pcre-devel 8.34-1
msys perl 5.18.2-1 [已安装]
msys perl-Archive-Zip 1.37-1
msys perl-Capture-Tiny 0.23-1
msys perl-Compress-Bzip2 2.17-1
msys perl-Convert-BinHex 1.123-1
msys perl-Crypt-SSLeay 0.64-1
msys perl-DBI 1.630-1
msys perl-Digest-HMAC 1.03-1
msys perl-Encode-Locale 1.03-1
msys perl-Error 0.17021-1
msys perl-ExtUtils-Depends 0.306-1
msys perl-ExtUtils-PkgConfig 1.15-1
msys perl-File-Copy-Recursive 0.38-1
msys perl-File-Listing 6.04-1
msys perl-File-Next 1.12-1
msys perl-File-Which 1.09-1
msys perl-HTML-Parser 3.71-1
msys perl-HTML-Tagset 3.20-1
msys perl-HTTP-Cookies 6.01-1
msys perl-HTTP-Daemon 6.01-1
msys perl-HTTP-Date 6.02-1
msys perl-HTTP-Message 6.06-1
msys perl-HTTP-Negotiate 6.01-1
msys perl-IO-HTML 1.00-1
msys perl-IO-Socket-INET6 2.72-1
msys perl-IO-Socket-SSL 1.962-1
msys perl-IO-stringy 2.110-1
msys perl-IPC-Run3 0.046-1
msys perl-LWP-MediaTypes 6.02-1
msys perl-LWP-Protocol-https 6.04-1
msys perl-Locale-Gettext 1.05-2
msys perl-MIME-tools 5.505-1
msys perl-MailTools 2.13-1
msys perl-Mozilla-CA 20130114-1
msys perl-Net-DNS 0.74-1
msys perl-Net-HTTP 6.06-1
msys perl-Net-IP 1.26-1
msys perl-Net-SMTP-SSL 1.01-1
msys perl-Net-SSLeay 1.58-1
msys perl-Probe-Perl 0.03-1
msys perl-Socket6 0.23-1
msys perl-TermReadKey 2.30.02-1
msys perl-Test-Pod 1.48-1
msys perl-Test-Script 1.07-1
msys perl-TimeDate 2.30-1
msys perl-Try-Tiny 0.19-1
msys perl-URI 1.60-1
msys perl-WWW-RobotRules 6.02-1
msys perl-XML-LibXML 2.0107-1
msys perl-XML-NamespaceSupport 1.11-1
msys perl-XML-Parser 2.41-1
msys perl-XML-SAX 0.99-1
msys perl-XML-SAX-Base 1.08-1
msys perl-XML-Simple 2.20-1
msys perl-YAML 0.88-1
msys perl-YAML-Syck 1.27-1
msys perl-ack 2.10-1
msys perl-common-sense 3.72-2
msys perl-libwww 6.05-1
msys pkg-config 0.28-1
msys pkgconf 0.9.3-1
msys pkgfile 12-1 [已安装]
msys procps 3.2.8-2
msys python 3.3.3-1
msys python2 2.7.6-1
msys python2-setuptools 2.2-1
msys python3-setuptools 2.2-1
msys rcs 5.8.2-1
msys rebase 4.4.1-1 [已安装]
msys rsync 3.1.0-1
msys ruby 2.0.0_p353-1
msys ruby-docs 2.0.0_p353-1
msys scons 2.3.0-2
msys sed 4.2.2-1 [已安装]
msys setconf 0.6.2-1
msys sqlite 3.8.3-2
msys sqlite-doc 3.8.3-2
msys sshpass 1.05-1
msys subversion 1.8.5-3
msys swig 2.0.12-1
msys tar 1.27.1-1
msys texinfo 5.2-2 [已安装]
msys tig 1.2.1-1
msys tzcode 2013.g-1 [已安装]
msys unzip 6.0-1
msys util-macros 1.18.0-1
msys vim 7.4.091-1 [已安装]
msys wget 1.15-1
msys which 2.20-1 [已安装]
msys xmlto 0.0.25-1
msys xproto 7.0.25-1
msys xz 5.0.5-1
msys yasm 1.2.0-1
msys yasm-devel 1.2.0-1
msys zip 3.0-1
msys zlib 1.2.8-2 [已安装]
msys zlib-devel 1.2.8-2
