Thanks for the response. I'm glad to hear it should work. Indeed, when
I did further tests with a simple example with -I (eye) on the command line,
it works fine. However, I use a response file, and it seems to not work.

The reason I use a response file is because it's so much better for
keeping track of the many command line flags I use. In any case, it's
a very standard thing, it should work, but does not seem to.

The gcc man page says "@file - Read command-line options from file. The
options read are inserted in place of the original @file option." In
other words, options in the @file should function exactly as if typed
in the command line. I'm sure you already know that, I'm just listing
this for the record.

Here is a simple test case (I hope it formats OK, when editing one of 
the "#includes" was huge and bold, and I could not change the font:

/home/test/cfiles$ echo $MSYSTEM
MINGW32

/home/test/cfiles$ ls
a.exe  r1.txt  r2.txt  test.c

/home/test/cfiles$ cat test.c
#include <stdio.h>
#include <test.h>

int main () {
  printf ("Hello\n");
  printf (STRING_1);
  }

$ cat /home/test/hfiles/test.h
#define STRING_1 "Goodbye\n"

# Testing command line operation - works OK

/home/test/cfiles$ gcc -I /home/test/hfiles test.c
/home/test/cfiles$ a.exe
Hello
Goodbye

# Testing response file operation - Fails with msys2 path

/home/test/cfiles$ cat r1.txt
-I /home/test/hfiles/
/home/test/cfiles$ gcc `cat r1.txt` test.c # Proves r1.txt content is OK
/home/test/cfiles$ gcc @r1.txt test.c
test.c:2:18: fatal error: test.h: No such file or directory
compilation terminated.

# Testing response file operation - Works with windows path

/home/test/cfiles$ cat r2.txt
-I d:/msys64/home/test/hfiles/
/home/test/cfiles$ gcc `cat r2.txt` test.c
/home/test/cfiles$ gcc @r2.txt test.c
/home/test/cfiles$ a.exe
Hello
Goodbye

# gcc diagnostic output from failure

/home/test/cfiles$ gcc -v @r1.txt test.c
Using built-in specs.
COLLECT_GCC=D:\msys64\mingw32\bin\gcc.exe
COLLECT_LTO_WRAPPER=D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/lto-wrapper.exe
Target: i686-w64-mingw32
Configured with: ../gcc-5.2.0/configure --prefix=/mingw32
--with-local-prefix=/mingw32/local --build=i686-w64-mingw32
--host=i686-w64-mingw32 --target=i686-w64-mingw32
--with-native-system-header-dir=/mingw32/i686-w64-mingw32/include
--libexecdir=/mingw32/lib
--with-gxx-include-dir=/mingw32/include/c++/5.2.0
--enable-bootstrap --with-arch=i686 --with-tune=generic
--enable-languages=c,lto,c++,objc,obj-c++,fortran,ada --enable-shared
--enable-static --enable-libatomic --enable-threads=posix
--enable-graphite --enable-fully-dynamic-string
--enable-libstdcxx-time=yes --disable-libstdcxx-pch
--disable-libstdcxx-debug --enable-version-specific-runtime-libs
--disable-isl-version-check --enable-lto --enable-libgomp
--disable-multilib --enable-checking=release --disable-rpath
--disable-win32-registry --disable-nls --disable-werror
--disable-symvers --with-libiconv --with-system-zlib
--with-gmp=/mingw32 --with-mpfr=/mingw32 --with-mpc=/mingw32
--with-isl=/mingw32 --with-pkgversion='Rev4, Built by MSYS2 project'
--with-bugurl=http://sourceforge.net/projects/msys2 --with-gnu-as
--with-gnu-ld --disable-sjlj-exceptions --with-dwarf2
Thread model: posix
gcc version 5.2.0 (Rev4, Built by MSYS2 project)
COLLECT_GCC_OPTIONS='-v' '-I' '/home/test/hfiles/' '-mtune=generic'
'-march=i686'
 D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/cc1.exe
 -quiet -v -I /home/test/hfiles/ -iprefix
 D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/ -D_REENTRANT
 test.c -quiet -dumpbase test.c -mtune=generic -march=i686 -auxbase test
 -version -o D:\msys64\tmp\ccXV3qX8.s
GNU C11 (Rev4, Built by MSYS2 project) version 5.2.0 (i686-w64-mingw32)
        compiled by GNU C version 5.2.0, GMP version 6.0.0, MPFR version 3.1.3, MPC version 1.0.3
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
ignoring duplicate directory "D:/msys64/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/5.2.0/include"
ignoring nonexistent directory "C:/building/msys64/mingw32/include"
ignoring nonexistent directory "/mingw32/include"
ignoring duplicate directory "D:/msys64/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/5.2.0/include-fixed"
ignoring duplicate directory "D:/msys64/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/5.2.0/../../../../i686-w64-mingw32/include"
ignoring nonexistent directory "C:/building/msys64/mingw32/i686-w64-mingw32/include"
ignoring nonexistent directory "/home/test/hfiles"
#include "..." search starts here:
#include <...> search starts here:
 D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/include
 D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../include
 D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/include-fixed
 D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../i686-w64-mingw32/include
End of search list.
GNU C11 (Rev4, Built by MSYS2 project) version 5.2.0 (i686-w64-mingw32)
        compiled by GNU C version 5.2.0, GMP version 6.0.0, MPFR version 3.1.3, MPC version 1.0.3
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
Compiler executable checksum: 02a9e45130d4ddf00e786032033cf3f3
test.c:2:18: fatal error: test.h: No such file or directory
compilation terminated.

# gcc diagnostic output from success

/home/test/cfiles$ gcc -v `cat r1.txt` test.c
Using built-in specs.
COLLECT_GCC=D:\msys64\mingw32\bin\gcc.exe
COLLECT_LTO_WRAPPER=D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/lto-wrapper.exe
Target: i686-w64-mingw32
Configured with: ../gcc-5.2.0/configure --prefix=/mingw32
--with-local-prefix=/mingw32/local --build=i686-w64-mingw32
--host=i686-w64-mingw32 --target=i686-w64-mingw32
--with-native-system-header-dir=/mingw32/i686-w64-mingw32/include
--libexecdir=/mingw32/lib
--with-gxx-include-dir=/mingw32/include/c++/5.2.0
--enable-bootstrap --with-arch=i686 --with-tune=generic
--enable-languages=c,lto,c++,objc,obj-c++,fortran,ada --enable-shared
--enable-static --enable-libatomic --enable-threads=posix
--enable-graphite --enable-fully-dynamic-string
--enable-libstdcxx-time=yes --disable-libstdcxx-pch
--disable-libstdcxx-debug --enable-version-specific-runtime-libs
--disable-isl-version-check --enable-lto --enable-libgomp
--disable-multilib --enable-checking=release --disable-rpath
--disable-win32-registry --disable-nls --disable-werror
--disable-symvers --with-libiconv --with-system-zlib
--with-gmp=/mingw32 --with-mpfr=/mingw32 --with-mpc=/mingw32
--with-isl=/mingw32 --with-pkgversion='Rev4, Built by MSYS2 project'
--with-bugurl=http://sourceforge.net/projects/msys2 --with-gnu-as
--with-gnu-ld --disable-sjlj-exceptions --with-dwarf2
Thread model: posix
gcc version 5.2.0 (Rev4, Built by MSYS2 project)
COLLECT_GCC_OPTIONS='-v' '-I' 'D:/msys64/home/test/hfiles/'
'-mtune=generic' '-march=i686'
 D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/cc1.exe
 -quiet -v -I D:/msys64/home/test/hfiles/ -iprefix
 D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/ -D_REENTRANT
 test.c -quiet -dumpbase test.c -mtune=generic -march=i686 -auxbase test
 -version -o D:\msys64\tmp\ccCSYW8u.s
GNU C11 (Rev4, Built by MSYS2 project) version 5.2.0 (i686-w64-mingw32)
        compiled by GNU C version 5.2.0, GMP version 6.0.0, MPFR version 3.1.3, MPC version 1.0.3
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
ignoring duplicate directory "D:/msys64/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/5.2.0/include"
ignoring nonexistent directory "C:/building/msys64/mingw32/include"
ignoring nonexistent directory "/mingw32/include"
ignoring duplicate directory "D:/msys64/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/5.2.0/include-fixed"
ignoring duplicate directory "D:/msys64/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/5.2.0/../../../../i686-w64-mingw32/include"
ignoring nonexistent directory "C:/building/msys64/mingw32/i686-w64-mingw32/include"
#include "..." search starts here:
#include <...> search starts here:
 D:/msys64/home/test/hfiles
 D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/include
 D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../include
 D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/include-fixed
 D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../i686-w64-mingw32/include
End of search list.
GNU C11 (Rev4, Built by MSYS2 project) version 5.2.0 (i686-w64-mingw32)
        compiled by GNU C version 5.2.0, GMP version 6.0.0, MPFR version 3.1.3, MPC version 1.0.3
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
Compiler executable checksum: 02a9e45130d4ddf00e786032033cf3f3
COLLECT_GCC_OPTIONS='-v' '-I' 'D:/msys64/home/test/hfiles/'
'-mtune=generic' '-march=i686'
 D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../i686-w64-mingw32/bin/as.exe
 -v -I D:/msys64/home/test/hfiles/ -o D:\msys64\tmp\cc0C7AER.o
 D:\msys64\tmp\ccCSYW8u.s
GNU assembler version 2.25.1 (i686-w64-mingw32) using BFD version (GNU Binutils) 2.25.1
COMPILER_PATH=D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/;D:/msys64/mingw32/bin/../lib/gcc/;D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../i686-w64-mingw32/bin/
LIBRARY_PATH=D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/;D:/msys64/mingw32/bin/../lib/gcc/;D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../i686-w64-mingw32/lib/../lib/;D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../lib/;
COLLECT_GCC_OPTIONS='-v' '-I' 'D:/msys64/home/test/hfiles/'
'-mtune=generic' '-march=i686'
 D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../i686-w64-mingw32/bin/as.exe
 -v -I D:/msys64/home/test/hfiles/ -o D:\msys64\tmp\cc0C7AER.o
 D:\msys64\tmp\ccCSYW8u.s
GNU assembler version 2.25.1 (i686-w64-mingw32) using BFD version (GNU Binutils) 2.25.1
COMPILER_PATH=D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/;D:/msys64/mingw32/bin/../lib/gcc/;D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../i686-w64-mingw32/bin/
LIBRARY_PATH=D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/;D:/msys64/mingw32/bin/../lib/gcc/;D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../i686-w64-mingw32/lib/../lib/;D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../lib/;
COLLECT_GCC_OPTIONS='-v' '-I' 'D:/msys64/home/test/hfiles/'
'-mtune=generic' '-march=i686'
 D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/collect2.exe
 -plugin
 D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/liblto_plugin-0.dll
 -plugin-opt=D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/lto-wrapper.exe
 -plugin-opt=-fresolution=D:\msys64\tmp\ccaKZKOc.res
 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc
 -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname
 -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt
 -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32
 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32
 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32
 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh
 -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex
 -plugin-opt=-pass-through=-lmsvcrt -m i386pe -Bdynamic
 D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o
 D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/crtbegin.o
 -LD:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0
 -LD:/msys64/mingw32/bin/../lib/gcc
 -LD:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../i686-w64-mingw32/lib/../lib
 -LD:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../lib
 -LD:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../i686-w64-mingw32/lib
 -LD:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../..
 D:\msys64\tmp\cc0C7AER.o -lmingw32 -lgcc -lgcc_eh -lmoldname
 -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32
 -lkernel32 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt
 D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../i686-w64-mingw32/lib/../lib/default-manifest.o
 D:/msys64/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/crtend.o

The difference seems to be COLLECT_GCC_OPTIONS - When an msys2
path is entered on the command line, 'D:/msys64/home/test/hfiles/'
gets into gcc. When an msys2path is read from the response file, 
'/home/test/hfiles/' gets into gcc. The diagnostic output suggests that
gcc purely uses windows paths. I don't really care, except it does not
work correctlya, AFAICT. The problem seems to be that msys2 gcc does not
convert the msys path within the response file to a windows path.

Here is another way to state it. From the command line, either msys2
path or windows path works. In the response file, msys2 path fails
(but should work, according to gcc man page).

clang has the same behavior (response file does not  behave correctly,
msys2 path does not get converted to windows path).

If I've overlooked something please let me know, I'm trying to help by
pointing out a potential problem. I apologize for the length, but since
I'm suggesting this is a bug, I felt it best to not be vague. Please
let me know if other information I might provide. Thanks