HOMEPATH=\Users\Administrator
MANPATH=/mingw32/share/man:/usr/local/man:/usr/share/man:/usr/man:
APPDATA=C:\Users\Administrator\AppData\Roaming
ProgramW6432=C:\Program Files
HOSTNAME=PC
SHELL=/bin/bash
TERM=xterm-256color
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
WINDIR=C:\Windows
PUBLIC=C:\Users\Public
OLDPWD=/usr
USERDOMAIN=PC
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
OS=Windows_NT
ALLUSERSPROFILE=C:\ProgramData
USER=Administrator
!::=::\
TEMP=/tmp
temp=C:\Users\ADMINI~1\AppData\Local\Temp
COMMONPROGRAMFILES=C:\Program Files\Common Files
tmp=C:\Users\ADMINI~1\AppData\Local\Temp
USERNAME=Administrator
PROCESSOR_LEVEL=6
ProgramFiles(x86)=C:\Program Files (x86)
PATH=/mingw32/bin:/usr/local/bin:/usr/bin:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Program Files/TortoiseSVN/bin
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
MSYSCON=mintty.exe
FP_NO_HOST_CHECK=NO
PWD=/home/Administrator
SYSTEMDRIVE=C:
LANG=zh_CN.UTF-8
USERPROFILE=C:\Users\Administrator
TZ=Asia/Shanghai
PS1=\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n\$ 
LOGONSERVER=\\PC
CommonProgramW6432=C:\Program Files\Common Files
PROCESSOR_ARCHITECTURE=AMD64
LOCALAPPDATA=C:\Users\Administrator\AppData\Local
ProgramData=C:\ProgramData
SHLVL=1
HOME=/home/Administrator
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
HOMEDRIVE=C:
!D:=D:\msys64
WD=D:\msys64\\bin\
PROMPT=$P$G
MSYSTEM=MINGW32
COMSPEC=C:\Windows\system32\cmd.exe
TMP=/tmp
SYSTEMROOT=C:\Windows
PROCESSOR_REVISION=2a07
PKG_CONFIG_PATH=/mingw32/lib/pkgconfig
INFOPATH=/usr/local/info:/usr/share/info:/usr/info:
PROGRAMFILES=C:\Program Files
NUMBER_OF_PROCESSORS=4
asl.log=Destination=file
SESSIONNAME=Console
COMPUTERNAME=PC
_=/usr/bin/printenv
